{
  "expo": {
    "name": "Uruguahorra",
    "slug": "uruguahorra-app",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "uruguahorra",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uruguahorra.app",
      "associatedDomains": ["applinks:uruguahorra.com"],
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Esta app necesita acceso al micrófono para crear transacciones por voz"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.uruguahorra.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "uruguahorra.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "RECEIVE_BOOT_COMPLETED", 
        "WAKE_LOCK", 
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366F1",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "appVersion": "1.0.0",
      "posthogKey": "phc_Bpl5uyxSSfEXZelS6NlzphDCTwrhI1mhbGoItaoriTx"
    }
  }
}
